
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness*/
    --primary-color-hue:352;
    --dark-color-lightness: 17%;
    --light-color-lightness: 92%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));

    /*========== Fonts and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Rubik', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /*========== Fonts Weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;

    /*========== Margens Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;

    /*========== Card padding ==========*/
    --card-padding: 1.9rem 0.95rem;

    /*========== Border redius ==========*/
    --border-radius: 1.25rem;

    /*========== Box shadow ==========*/
    --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

    /*========== Box shadow ==========*/
    ::-webkit-scrollbar{
        width: 0.6rem;
        background: var(--color-white);
    }
    ::-webkit-scrollbar-thumb{
        background: var(--color-primary);
        border-radius: .5rem;
    }

    /*========== Responsive Typography ==========*/

@media screen and (max-width:992px){
    :root{
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
     
    }
}
    /*========== Base ==========*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }

    body, button, input, textarea{
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }

    body{
        background-color: var(--color-light);
        color: var(--color-dark);
        line-height: 1.7;
        font-weight: var(--font-medium);
    }

    img{
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        width: 100px;
    }

    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: var(--color-dark);
    }
    h1, h2, h3{
        font-weight: var(--font-semi-bold);
    }
    h1{
        font-size: var(--h1-font-size);
    }
    h2{
        font-size: var(--h2-font-size);
    }
    h3{
        font-size: var(--h3-font-size);
    }

    
    /*========== Layout ==========*/
    .container{
        max-width: 968px;
        margin: auto;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
    }

    .padd-15{
        padding-left: 15px;
        padding-right: 15px;

    }

     /*========== Reusable css classes ==========*/
     .section .container{
        padding-top: 3.9rem;
        padding-bottom: 4.75rem;
     }
     .section-title{
        font-size: var(--h1-font-size);
        margin-left: var(--m-0-75);
        margin-bottom: var(--m-2-5);
     }

    /*========== buttons ==========*/
    .btn{
        padding: .75rem 2rem;
        line-height: 1;
        border-radius: var(--border-radius);
    }
    .btn:focus{
        outline: 0;
    }
    .btn-default{
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        background-color: var(--color-primary);
        transform: perspective(1px) translateZ(0);
    }
    .btn-default:hover{
        animation-name: button-push;
        animation-duration: .3s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
    }
    @keyframes button-push{
        50%{
            transform: scale(.8);
        }
        100%{
            transform: scale(1);
        }
    }
    /*========== header ==========*/
    .header{
        width: 100%;
        background-color: var(--color-light);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
    
    /*========== nav ==========*/
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 3rem;
    }

    .nav-logo{
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        letter-spacing: 0.125rem;
        position: relative;
    }

    .nav-logo::after{
        position: absolute;
        content: '';
        width: .3rem;
        height: .3rem;
        border-radius: 50%;
        background-color: var(--color-primary);
        top: 56%;
        right: -.25rem;
    }
    .nav-menu{
        margin-left: auto;
    }
    .nav-list{
        display: flex;
        column-gap: 3rem;
    }

    .nav-link{
        font-weight: var(--font-medium);
        transition: .3s;

    }
    .nav-link:hover{
        color: var(--color-primary);
    }
    .nav-close{
        font-size: 1rem;
        position: absolute;
        top: 1rem;
        right: 1.25rem;
        cursor: pointer;
    }
    .nav-btns{
        display: inline-flex;
        align-items: center;
        column-gap: 1rem;
    }
    .change-theme{
        color: var(--color-dark);
        font-size: 1.5rem;
        cursor: pointer;
    }
    .nav-toggle{
        font-size: 1.2rem;
        cursor: pointer;
    }
    .nav-close,
    .nav-toggle{
        display: none;
    }
    .active-link{
        position: relative;
    }
    .active-link::before{
        content: '';
        position: absolute;
        bottom: -.75rem;
        left: 45%;
        width: .3rem;
        height: .3rem;
        background-color: var(--color-primary);
        border-radius: 50%;
    }
    .scroll-header{
        box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
    }

    /*========== home ==========*/
    .home{
        display: flex;
        justify-content: center;
        height: 100vh;
        min-height: 100vh;
    }
    .home .intro{
        max-width: 540px;
        text-align: center;
    }
    .home .intro img{
        margin-bottom: var(--m-1);
        background-color: rgb(235, 170, 32);
        border-radius: 50%;
    }
    .home .intro .social-icons{
        margin-top: var(--m-1-5);
        margin-bottom: var(--m-2);
    }
    .home .intro .social-icons li{
        display: inline-block;
    }
    .home .intro .social-icons li:not(:last-child){
        margin-right: var(--m-1-5);
    }

    .home .intro .social-icons a{
        font-size: var(--h3-font-size);

    }

    .scroll-down{
        position: absolute;
        bottom: var(--m-2-5);
        left: 0;
        width: 100%;
    }
    .mouse-wrapper{
        font-size: var(--small-font-size);
        display: block;
        margin: auto;
        max-width: 100px;
        text-align: center;
    }
    @keyframes ani-mouse{
        0%{
            top: 29%;
        }
        15%{
            top: 50%;
        }
        50%{
            top: 50%;
        }
        100%{
            top: 29%;
        }
    }
    .mouse{
        border: 2px solid var(--color-dark);
        display: block;
        height: 1.75rem;
        width: 1.25rem;
        margin: auto;
        margin-top: var(--m-0-75);
        border-radius: var(--border-radius);
        position: relative;
    }
    .mouse .wheel{
        background-color: var(--color-dark);
        border-radius: 50%;
        width: 0.25rem;
        height: 0.25rem;
        position: absolute;
        top: var(--m-0-5);
        left: 40%;
        display: block;
        animation: ani-mouse 2s linear infinite;
    }

    
    /*========== About ==========*/

    .about-img{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .about-img img{
        
        background-color: #333;
        border-radius: 50%;
    }
    .about-content{
        flex: 0 0 75%;
        max-width: 75%;
    }
    .about-content .about-text,
    .about-content .skills{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .rounded{
        background-color: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--border-radius);
    }
    .about-text p{
        text-align: justify;
        margin-bottom: var(--m-1);
    }
    .about-content .skills .skills-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-content .skills .skills-item h4{
        margin-bottom: var(--m-0-75);
    }
    .about-content .skills .skills-item .progress{
        background-color: var(--color-light);
        height: 0.45rem;
        border-radius: var(--border-radius);
        width: 100%;
        position: relative;
    }
    .about-content .skills .skills-item:not(:last-child){
        margin-bottom: var(--m-1-5);
    }
    .about-content .skills .skills-item .progress-in{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        border-radius: var(--border-radius);
    }
    .about-content .skills .skills-item .skills-percent{
        position: absolute;
        right: 0;
        top: -2.25rem;
    }
    .fact-item{
        flex: 0 0 25%;
        max-width: 25%;
        margin-top: var(--m-2-5);
        text-align: center;
    }
    .fact-item i{
        font-size: var(--h2-font-size);
        color: var(--color-gray);
    }
    
    /*========== Services ==========*/
    .services .services-item{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        display: flex;
    }
    .services .services-item .services-item-inner{
        border-radius: var(--border-radius);
        padding: var(--card-padding);
        text-align: center;
        transform: translateY(0);
        transition: .3s ease;
    }
    .services .services-item .services-item-inner:hover{
        transform: translateY(-0.625rem);
    }
    .services .services-item img{
        margin-bottom: var(--m-0-75);
    }
    .services-item h3{
        margin-bottom: var(--m-0-5);
        color: #fff;
    }
    .services-item p{
        color: #fff;
    }
    .text{
        text-align: center;
        margin-top: var(--m-1-5);
        justify-content: center;
    }
    .text a{
        color: var(--color-primary);
    }
    
    /*========== Experience ==========*/
    .education{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .experience{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .timeline-box{
        flex: 0 0 100;
        max-width: 100%;
    }
    .timeline{
        background-color: var(--color-white);
        padding: 1.9rem 0.95rem;
        border-radius: var(--border-radius);
        width: 100%;
        position: relative;
    }
    .timeline .timeline-item{
        position: relative;
        padding-left: 2.5rem;
        padding-bottom: 1.9rem;
    }
    .timeline .timeline-item:last-child{
        padding-bottom: 0;
    }
    .timeline .timeline-item::before{
        content: '';
        width: 1px;
        position: absolute;
        height: 100%;
        left: var(--m-0-5);
        background: var(--color-primary);
        top: 0;
    }
    .timeline .timeline-icon{
        position: absolute;
        left: -0.25rem;
        top: 0;
        font-size: 1.5rem;
        background-color: var(--color-white);
        color: var(--color-primary);
    }
    .timeline .timeline-date{
        font-size: var(--small-font-size);
        color: var(--color-gray);
    }
    .timeline .timeline-date .lni{
        margin-right: .3rem;
    }
    .timeline .timeline-title{
        margin: var(--m-0-75) 0;
    }
    
    /*========== Pricing ==========*/
    .prices{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .prices:nth-child(odd){
        margin-top: 1.5rem;
    }
    .prices:nth-child(1){
        padding-left: 15px;
    }
    .prices:nth-child(3){
        padding-right: 15px;
    }
    .prices-item{
        padding: var(--card-padding);
        background-color: var(--color-white);
        text-align: center;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
    }
    .prices-item h3 .pla{
        margin: var(--m-0-75) 0;
    }
    .prices p{
        margin-bottom: 1rem;
    }
    .prices-item .price{
        font-size: var(--h1-font-size);
        font-weight: var(--font-semi-bold);
    }
    .prices-item .price em{
        font-style: normal;
        font-size: var(--small-font-size);
        margin-right: var(--m-0-5);
        vertical-align: super;
    }
    .prices-item .price span{
        font-size: var(--normal-font-size);
        margin-left: var(--m-0-75);
    }
    .prices-item .btn{
        margin-top: var(--m-1);
    }
    .prices-item.best{
        padding: 3.25rem 2.5rem;
        z-index: 1;
        position: relative;
    }
    .lr{
        height: 120px;
    }
    .prices-item .badge{
        position: absolute;
        left: 0;
        top: 2.6rem;
        color: #fff;
        background-color: var(--color-primary);
        transform: rotate(-90deg);
        padding: 0.4rem 0.75rem;
        font-size: var(--small-font-size);
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        }
        
    /*========== Portfolio ==========*/
    .portfolio .portfolio-filter{
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: var(--m-2-5);
    }
    .portfolio .portfolio-filter button{
        border: none;
        background-color: transparent;
        font-weight: var(--font-semi-bold);
        text-transform: capitalize;
        margin: 0 var(--m-0-75);
        cursor: pointer;
        white-space: nowrap;
        color: var(--color-dark);
        transition: 0.3s;
    }
    .portfolio .portfolio-filter button.active{
        color: var(--color-primary);
        position: relative;
    }
    
    .portfolio .portfolio-filter button.active::before{
        content: '';
        position: absolute;
        bottom: -0.75rem;
        left: 45%;
        width: 0.3rem;
        height: 0.3rem;
        background-color: var(--color-primary);
        border-radius: 50%;
    }
    .portfolio-item{
        flex: 0 0 25%;
        max-width: 25%;
        margin-bottom: var(--m-1-5);
        
    }
    .portfolio-item.hide{
        display: none;
    }
    .portfolio-item.show{
        display: block;
        animation: showItem 0.5s ease;
    }
    @keyframes showItem{
        0%{
            transform: scale(0.6);
            opacity: 0;
        }
        100%{
            transform: scale(1);
            opacity: 1;
        }
    }
    .portfolio-item-inner{
        position: relative;
        overflow: hidden;
    }
    .portfolio-item img{
        width: 350px;
    }
    .portfolio-item .mask{
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .3s;
    }
    .portfolio-item-inner:hover .mask{
        opacity: 0.9;
    }
    .portfolio-item .term{
        color: #fff;
        background: var(--color-primary);
        border-bottom-left-radius: 0.98rem;
        border-bottom-right-radius: 0.98rem;
        position: absolute;
        top: 0;
        left: var(--m-1-5);
        font-size: var(--small-font-size);
        display: inline-block;
        padding: 0.19rem 0.625rem;
        transform: translateY(-40px);
        transition: 0.3s;
    }
    .portfolio-item h3{
        color: #fff;
        font-size: 1.25rem;
        margin: 0 0 0.98rem;
        padding: 0 1.25rem;
        position: absolute;
        top: 3.75rem;
        transition: .3s;
        transform: translateY(30px);
        opacity: 0;
    }
    .portfolio-item .more-button{
        color: #fff;
        position: absolute;
        bottom: var(--m-1-5);
        left: var(--m-1-5);
        font-size: 1.6rem;
        display: block;
        background-color: var(--color-primary);
        height: 2.5rem;
        width: 2.5rem;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;
        line-height: 25px;
        transition: .3s;
        opacity: 0;
    }
    .portfolio-item-inner:hover h3,.portfolio-item-inner:hover span{
        opacity: 1;
        transform: translateY(0);
    }

    /*========== testimonial ==========*/
    .testimonial-wrapper{
        max-width: 700px;
        margin: auto;
    }
    .testimonial-item{
        padding: 0 1.25rem 1.25rem;
        text-align: center;
    }
    .testimonial-item .thumb{
        border-radius: 50%;
        overflow: hidden;
        height: 5.6rem;
        width: 5.6rem;
        margin: 0 auto;
    }
    .testimonial-item .thumb .img1{
        border-radius: 50%;
        background-color: coral;
    }
    .testimonial-item .thumb .img2{
        border-radius: 50%;
        background-color: yellowgreen;
    }
    .testimonial-item h3{
        margin-top: var(--m-0-75);
    }
    .testimonial-item .subtitle{
        color: var(--color-primary);
        font-size: var(--small-font-size);
    }
    .comment{
        background-color: var(--color-white);
        padding: var(--card-padding);
        margin-top: var(--m-1);
        border-radius: var(--border-radius);
    }
    .swiper-pagination{
        position: initial;
        margin-top: var(--m-1);
    }
    .wiper-pagination-bullet{
        width: 0.5rem;
        height: 0.375rem;
        background-color: var(--color-primary);
        opacity: 1;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullet .swiper-pagination-bullet{
        margin: 0.2rem;
    }
    .swiper-pagination-bullet-active{
        width: 1.2rem;
        height: 0.375rem;
        border-radius: .5rem;
    }




    /*========== Blog ==========*/
    .blog-item{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .blog-item .inner .thumb img{
        width: 100%;
    }
    .blog-item .inner{
        background-color: var(--color-white);
        overflow: hidden;
        border-radius: var(--border-radius);
        transform: translateY(0);
        transition: .3s;
    }
    .blog-item .inner:hover{
        transform: translateY(-0.9rem);
    }
    .blog-item .thumb{
        position: relative;
    }
    .blog-item .thumb img{
        transform: scale(1);
        transition: 0.3s;
    }
    .blog-item .thumb:hover img{
        transform: scale(1.1);
    }
    .blog-item .category{
        background-color: var(--color-primary);
        border-bottom-left-radius: 0.98rem;
        border-bottom-right-radius: 0.98rem;
        color: #fff;
        font-size: var(--small-font-size);
        padding: 0.12rem 0.5rem;
        position: absolute;
        left: 1.25rem;
        top: 0;
        z-index: 1;
    }
    .blog-item .details{
        padding: 1.25rem;
    }
    .blog-item .details .title{
        line-height: 1.2;
    }
    .blog-item .details .title a:hover{
        color: var(--color-primary);
    }
    .blog-item .meta{
        font-size: var(--small-font-size);
        color: var(--color-gray);
        margin-top: 0.5rem;
    }
    .blog-item .meta li{
        display: inline-block;
    }
    .blog-item .meta li:not(:last-child){
        margin-right: 0.6rem;
    }
    .blog-item .meta li::after{
        content: '';
        background-color: var(--color-gray);
        border-radius: 50%;
        display: inline-block;
        height: 0.19rem;
        width: 00.19rem;
        margin-left: 0.6rem;
        vertical-align: middle;
    }
    .blog-item .meta li:last-child::after{
        display: none;
    }
    
    /*========== contact ==========*/
    .contact-box{
        flex: 0 0 40%;
        max-width: 40%;
    }
    .contact-form{
        flex: 0 0 60%;
        max-width: 60%;
    }
    .contact-data{
        display: grid;
        row-gap: 2rem;
    }
    .contact-subtitle{
        margin-bottom: var(--m-0-5);
    }
    .contact-description{
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
    }
    .contact-icon{
        font-size: 1.2rem;
    }
    .contact-inputs{
        display: grid;
        row-gap: 2rem;
        margin-bottom: var(--m-2-5);  
    }
    .contact-content{
        position: relative;
        height: 3rem;
        border-bottom: 2px solid var(--color-gray);
    }
    .contact-content span{
        position: absolute;
        bottom: -2px;
        left: 0;
        content: '';
        height: 2px;
        width: 0;
        transition: .5s;
        background-color: var(--color-primary);
    }
    .contact-input:focus ~ span{
        width: 100%;  
    }
    .contact-input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1rem 1rem 1rem 0;
        background: none;
        color:var(--color-primary);
        outline: none;
        border: none;
        z-index: 1;
    }
    .contact-label{
        position: absolute;
        top: .40rem;
        width: 100%;
        font-size: var(--small-font-size);
        transition: .3s;
    }
    .contact-area{
        height: 7rem;
    }
    .contact-area textarea{
        resize: none;
    }
    .contact-input:focus + .contact-label{
        top: -.75rem;
        left: 0;
        z-index: 1;
        color: var(--color-primary);
    }
    
    /*========== Footer ==========*/
    .footer{
        padding: 40px 0;
    }
    .footer-text{
        text-align: center;
    }
    
    /*========== Customize Theme ==========*/
    .customize-theme{
        background: rgba(0, 0, 0, 0.4);
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        text-align: center;
        display: grid;
        place-items: center;
        font-size: var(--small-font-size);
        display: none;
    }
    .customize-theme .card{
        background: var(--color-white);
        border-radius: var(--border-radius);
        padding: 3rem;
        width: 40%;
        max-width: 600px;
    }
    .customize-theme .font-size{
        margin-top: var(--m-2-5);
    }
    .customize-theme .font-size > div{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-light);
        padding: .6rem 1rem;
        border-radius: var(--border-radius);
    }
    .customize-theme .choose-size{
        background-color: hsl(225, 100%, 90%);
        height: .35rem;
        width: 100%;
        margin: 0 1rem;
        color: var(--color-primary);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .customize-theme .choose-size span{
        width: 1rem;
        height: 1rem;
        background-color: hsl(225, 100%, 90%);
        border-radius: 50%;
        cursor: pointer;
    }
    .customize-theme .choose-size span.active{
        background-color: var(--color-primary);
    }
    .customize-theme .color{
        margin-top: var(--m-2);
    }
    .customize-theme .choose-color{
        background: var(--color-light);
        border-radius: var(--border-radius);
        padding: .6rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .customize-theme .choose-color span{
        width: 1.8rem;
        height: 1.8rem;
        border-radius: 50%;
        background: var(--color-primary);
    }
    .customize-theme .choose-color span:nth-child(1){
        background: hsl(252, 75%, 60%);
    }
    .customize-theme .choose-color span:nth-child(2){
        background: hsl(52, 75%, 60%);
    }
    .customize-theme .choose-color span:nth-child(3){
        background: hsl(352, 75%, 60%);
    }
    .customize-theme .choose-color span:nth-child(4){
        background: hsl(152, 75%, 60%);
    }
    .customize-theme .choose-color span:nth-child(5){
        background: hsl(202, 75%, 60%);
    }
    .customize-theme .choose-color span.active{
        border: 5px solid #fff;
    }
    .customize-theme .background{
        margin-top: var(--m-2);
    }
    .customize-theme .choose-bg{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: .6rem;
    }
    .customize-theme .choose-bg > div{
        padding: .8rem .2rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: .4rem;
        cursor: pointer;
    }
    .customize-theme .choose-bg > div.active{
        border: 2px solid var(--color-primary);
    }
    .customize-theme .choose-bg .bg-1{
        background-color: hsl(252, 30%, 92%);
        color: hsl(252, 30%, 17%);
    }
    .customize-theme .choose-bg .bg-2{
        background: hsl(252, 30%, 10%);
        color: #fff;
    }
    .customize-theme .choose-bg .bg-3{
        background: hsl(252, 30%, 17%);
        color: #fff;
    }
    .customize-theme .choose-bg >div span{
        width: 1.4rem;
        height: 1.4rem;
        border: 2px solid var(--color-gray);
        border-radius: 50%;
    }





    @media only screen and (max-width:1200px){
        .customize-theme .card{
            width: 50vw;
        }
    }




    @media only screen and (max-width:968px) {
        .about-content, .about-img{
            flex: 0 0 100%;
            max-width: 100%;
        }
        .about-img{
            text-align: center;
            margin-bottom: var(--m-2-5);
        }
        .services .services-item, .prices{
            flex: 0 0 50%;
            max-width: 50%;
            margin-bottom: var(--m-2-5);
        }
        .price-item.best{
            padding: var(--card-padding);
        }
        .prices:nth-child(odd){
            margin-top: 0;
        }
        .prices:nth-child(1){
            padding-right: 15px;
        }
        .prices:nth-child(2){
            padding-right: 15px;
            padding-left: 15px;
        }
        .prices:nth-child(3){
            padding-left: 15px;
        }
        .customize-theme .card{
            width: 58vw;
        }
    }




    @media only screen and (max-width:768px) {
        body{
            margin: var(--header-height) 0 0 0;
        }
        .scroll-down{
            position: absolute;
            bottom: 0;
        }
        .container{
            max-width: 592px;
        }
        .nav{
            height: var(--header-height);
        }
        .nav-list{
            flex-direction: column;
            row-gap: 1.5rem;
        }
        .nav-menu{
            position: fixed;
            background: var(--color-white);
            width: 73%;
            height: 100%;
            top: 0;
            right: -100%;
            padding: 4rem 0 0 3rem;
            border-radius: 1rem 0 0 1rem;
            z-index: 100;
            transition: .3s;
        }
        .show-menu{
            right: 0;
            transition: .3s;
        }
        .nav-close, .nav-toggle{
            display: inline-flex;
        }
        .contact-data,
        .contact-form,
        .prices,
        .education,
        .experience,
        .services .services-item,
        .about-content .about-text, 
        .about-content .skills{
            flex: 0 0 100%;
            max-width: 100%;
        }
        .fact-item,
        .blog-item,
        .portfolio-item{
            flex: 0 0 50%;
            max-width: 50%;
        }
        .about-content .about-text{
            margin-bottom: var(--m-1-5);
        }
        .contact-data,
        .blog-item,
        .education{
            margin-bottom: var(--m-2-5);
        }
        .customize-theme .card{
            width: 75vw;
        }
    }






    
    @media only screen and (max-width:576px) {
        .blog-item,
        .portfolio-item{
            flex: 0 0 100%;
            max-width: 100%;
        }
        .blog-item .inner,
        .portfolio-item-inner{
            max-width: 360px;
            margin: auto;
        }
        .timeline{
            padding: 25px 20px;
        }
        .timeline .timeline-item{
            padding-left: 35px;
            padding-bottom: 20px;
        }
        .customize-theme .card{
            width: 96vw;
            padding: 1rem;
        }
    }




    
    @media only screen and (max-width:320px){
        .fact-item{
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
        <title>Portfolio Majed Halima</title>
    </head>
    <body>
        <!-------------------------- Header -------------------------->
        <header class="header" id="header">
            <!-- nav -->
            <nav class="nav container padd-15">
                <!-- nav logo -->
                <a href="#" class="nav-logo">
                    <h2>MAJED</h2>
                </a>
                <!-- nav menu -->
                <div class="nav-menu" id="nav-menu">
                    <!-- nav list -->
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#experience" class="nav-link">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">contact</a>
                        </li>
                    </ul>
                    <div class="nav-close" id="nav-close">
                        <i class="lni lni-close"></i>
                    </div>
                </div>
                <!-- nav button -->
                <div class="nav-btns">
                    <i class='bx bx-palette change-theme' id="theme-button"></i>
                    <div class="nav-toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt'></i>
                    </div>
                </div>
            </nav>
            
            
        </header>

        <!-------------------------- Main -------------------------->
        <main class="main-content">
            
        <!-------------------------- Home -------------------------->
            <section class="home" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="p.png" alt="Majed">
                        <h1>Majed Halima</h1>
                        <span>I'm a <span class="info-text">Video Graphy</span> </span>
                        <ul class="social-icons">
                            <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                            <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                            <li><a href="#"><i class='bx bxl-facebook' ></i></a></li>
                            <li><a href="#"><i class='bx bxl-youtube' ></i></a></li>
                            <li><a href="#"><i class='bx bxl-linkedin' ></i></a></li>
                        </ul>
                        <div>
                            <a href="#" class="btn btn-default">Hire me</a>
                        </div>
                        <!-------------------- scroll down mouse wheel -------------------->
                        <div class="scroll-down">
                            <a href="#" class="mouse-wrapper">
                                <span>Scroll Down</span>
                                <span class="mouse">
                                    <span class="wheel"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
        <!-------------------------- About -------------------------->
        <section class="about section" id="about">
            <div class="container">
                <h2 class="section-title padd-15">About me</h2> 
                <div class="row">
                    <div class="about-img padd-15">
                        <img src="p.png" alt="">
                    </div>
                    <div class="about-content padd-15">
                        <div class="rounded">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <p>I am Majed Halima, video grapher from palastine,
                                         lives in Lebanon. I have Experience in video 
                                         creator and mantage.  
                                    </p>
                                    <div>
                                        <a href="#" class="btn btn-default">Download CV</a>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skills-item">
                                            <h4>Adobe Premier</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 85%; background:rgb(255, 209, 92) "></div>
                                                <div class="skills-percent">85%</div>
                                        </div>

                                        <div class="skills-item">
                                            <h4>Vidoe creator</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%; background:rgb(255, 0, 96) "></div>
                                                <div class="skills-percent">95%</div>
                                        </div>

                                        <div class="skills-item">
                                            <h4>Photographer</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%; background:rgb(108, 108, 229) "></div>
                                                <div class="skills-percent">90%</div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                 </div>
                <div class="row">
                        <div class="fact-item padd-15">
                            <i class='bx bx-like' ></i>
                            <div class="details">
                                <h3>3</h3>
                                <p>Project done</p>
                            </div>
                        </div>
    
                        <div class="fact-item padd-15">
                            <i class='bx bx-coffee' ></i>
                            <div class="details">
                                <h3>3</h3>
                                <p>Cup of coffe</p>
                            </div>
                        </div>
    
                        <div class="fact-item padd-15">
                            <i class='bx bx-user'></i>
                            <div class="details">
                                <h3>3</h3>
                                <p>satisfied clients</p>
                            </div>
                        </div>
                        
                        <div class="fact-item padd-15">
                            <i class='bx bx-medal'></i>
                            <div class="details">
                                <h3>3</h3>
                                <p>Nominies winner</p>
                            </div>
                        </div>
                 </div>
            </div>
        </section>

        <!-------------------------- Services -------------------------->
        <section class="services section">
            <div class="container">
                <h2 class="sectio-title padd-15">Services</h2> 
                <div class="row">
                    <div class="services-item padd-15">
                        <div class="services-item-inner" style="background: rgb(108, 108, 229);">
                            <img src="c.png" alt="">
                            <h3>Video creator</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, laudantium natus?</p>
                        </div>
                    </div>
                    <div class="services-item padd-15">
                        <div class="services-item-inner" style="background: rgb(249, 215, 76);">
                            <img src="v.png" alt="">
                            <h3>Video grapher</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, laudantium natus?</p>
                        </div>
                    </div>
                    <div class="services-item padd-15">
                        <div class="services-item-inner" style="background: rgb(249, 123, 139);">
                            <img src="ph.png" alt="">
                            <h3>Photographer</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, laudantium natus?</p>
                        </div>
                    </div>

                </div>
                <div class="text padd-15">
                    <p>looking for a custom job? <a href="#">Click here</a> to contact me!</p>
                </div>
            </div>
        </section>
        
        <!-------------------------- Experience -------------------------->
        <section class="section" id="experience">
            <div class="container">
                <h2 class="section-title padd-15">Experience</h2>
                <div class="row">
                    <div class="education padd-15">
                        <div class="row">
                            <div class="timeline-box">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <i class="lni lni-graduation timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i>2021 - present
                                        </h3>
                                        <h3 class="timeline-title">Academic Degree</h3>
                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                             Reiciendis labore voluptates officiis fugit sunt.</p>
                                    </div>

                                    <div class="timeline-item">
                                        <i class="lni lni-graduation timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i>2021 - present
                                        </h3>
                                        <h3 class="timeline-title">Bachelor's Degree</h3>
                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                             Reiciendis labore voluptates officiis fugit sunt.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="experience padd-15">
                        <div class="row">
                            <div class="timeline-box">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <i class="lni lni-briefcase timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i>2021 - present
                                        </h3>
                                        <h3 class="timeline-title">video Creator</h3>
                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                             Reiciendis labore voluptates officiis fugit sunt.</p>
                                    </div>

                                    <div class="timeline-item">
                                        <i class="lni lni-briefcase timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i>2021 - present
                                        </h3>
                                        <h3 class="timeline-title">VideoGrapher</h3>
                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                             Reiciendis labore voluptates officiis fugit sunt.</p>
                                    </div>

                                    <div class="timeline-item">
                                        <i class="lni lni-briefcase timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i>2021 - present
                                        </h3>
                                        <h3 class="timeline-title">Video Editing</h3>
                                        <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                             Reiciendis labore voluptates officiis fugit sunt.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-------------------------- Pricing -------------------------->
        <section class="section pricing" id="pricing">
            <div class="container">
                <h2 class="section-title padd-15">Pricing plans</h2>
                <div class="row">
                    <div class="prices">
                        <div class="prices-item">
                            <div class="lr">
                                <img src="idea.png" alt="">
                           </div>
                            <h3 class="plan">Basics</h3>
                            <p>A simple option but powerful to manage your business</p>
                            <p>Email support</p>
                            <h3 class="price"><em>$</em>5 <span>Month</span></h3>
                            <a href="#" class="btn btn-default">Get Started</a>
                        </div>
                    </div>

                    <div class="prices">
                        <div class="prices-item best">
                            <span class="badge">Recommended</span>
                            <img src="payment.png" alt="">
                            <h3 class="plan">Premium</h3>
                            <p>Unlimited product including...(client options)</p>
                            <p>Email support</p>
                            <h3 class="price"><em>$</em>45 <span>Month</span></h3>
                            <a href="#" class="btn btn-default">Get Started</a>
                        </div>
                    </div>

                    <div class="prices">
                        <div class="prices-item ">
                            <div class="lr">
                                 <img src="rocket.png" alt="">
                            </div>
                            <h3 class="plan">Basics</h3>
                            <p>A wise option for large companies and individuals</p>
                            <p>24/7 support</p>
                            <h3 class="price"><em>$</em>95 <span>Month</span></h3>
                            <a href="#" class="btn btn-default">Get Started</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
          
        <!-------------------------- Portfolio -------------------------->
        <section class="portfolio section" id="portfolio">
            <div class="container">
                <h2 class="section-title padd-15">Portfolio</h2>
                <div class="row">
                    <div class="portfolio-filter padd15">
                        <div class="portfolio-filter-inner">
                            <button type="button" class="active" data-filter="all" >Everything</button>
                            <button type="button" data-filter="art">Art</button>
                            <button type="button" data-filter="creative">Creative</button>
                            <button type="button" data-filter="design">Designer</button>
                        </div>
                    </div>
                </div>
                <div class="row portfolio-items">
                    <div class="portfolio-item padd15" data-category="art">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="m1.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Editer Photographer</span>
                            <h3 class="portfolio-item-title">Adobe Photoshop, Lightroom & Photoshoot</h3>
                            <span class="more-button">&hellip;</span>
                        </div>
                    </div>
                    <div class="portfolio-item padd15" data-category="creative">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="m2.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Video</span>
                            <h3 class="portfolio-item-title">Canon Pro cam & equipment</h3>
                            <span class="more-button">&hellip;</span>
                        </div>
                    </div>
                    <div class="portfolio-item padd15" data-category="design">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="m3.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Editing</span>
                            <h3 class="portfolio-item-title">Adobe Premier</h3>
                            <span class="more-button">&hellip;</span>
                        </div>
                    </div>
                    <div class="portfolio-item padd15" data-category="creative">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="m4.png" alt="">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Creativity</span>
                            <h3 class="portfolio-item-title">Onboaeding Motivation</h3>
                            <span class="more-button">&hellip;</span>
                        </div>
                    </div>


                </div>
            </div>
        </section>
          
        <!-------------------------- Testimonial -------------------------->
        <section class="section">
            <div class="container">
                <h2 class="section-title padd-15">Clients and Reviews</h2>
                <div class="swiper testimonial-wrapper">
                    <div class="swiper-wrapper">
                        <div class="testimonial-item swiper-slide">
                            <div class="thumb">
                                <img class="img1" src="p.png" alt="">
                            </div>
                            <h3>Majd Halima</h3>
                            <span class="subtitle">Media production as a freelancer</span>
                            <div class="comment">I enjoy working with the theme and learn so much.
                                You guys make the process fun and interesting. Good Luck!
                            </div>
                        </div>

                        <div class="testimonial-item swiper-slide">
                            <div class="thumb">
                                <img class="img2" src="p.png" alt="">
                            </div>
                            <h3>Mahmoud Jardali</h3>
                            <span class="subtitle">Media production</span>
                            <div class="comment">I enjoy working with the theme and learn so much.
                                You guys make the process fun and interesting. Good Luck!
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        
        <!-------------------------- Blog -------------------------->
        <section class="section" >
            <div class="container">
                <h2 class="section-title padd-15">Latest Posts</h2>
                <div class="row">
                    <div class="blog-item padd-15">
                        <div class="inner">
                            <div class="thumb">
                                <a href="#"><span class="category">Tutorial</span></a>
                                <a href="#"><img src="Tools.png" alt=""></a>
                            </div>
                            <div class="details">
                                <h3 class="title"><a href="#">Best Editing videos Tools for your Projects</a></h3>
                                <ul class="meta">
                                    <li>20 Sep, 2022</li>
                                    <li>Majed</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item padd-15">
                        <div class="inner">
                            <div class="thumb">
                                <a href="#"><span class="category">Reviews</span></a>
                                <a href="#"><img src="u.png" alt=""></a>
                            </div>
                            <div class="details">
                                <h3 class="title"><a href="#">Common Misconceptions About Payment</a></h3>
                                <ul class="meta">
                                    <li>09 Sep, 2022</li>
                                    <li>Majed</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item padd-15">
                        <div class="inner">
                            <div class="thumb">
                                <a href="#"><span class="category">business</span></a>
                                <a href="#"><img src="start.png" alt=""></a>
                            </div>
                            <div class="details">
                                <h3 class="title"><a href="#">3 Things to Know about start up business</a></h3>
                                <ul class="meta">
                                    <li>09 Sep, 2022</li>
                                    <li>Majed</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-------------------------- Contact -------------------------->
        <section class="contact section" id="contact">
            <div class="container">
                <h2 class="section-title padd-15">Contact me</h2>
                <div class="row">
                    <div class="contact-box padd-15">
                        <div class="contact-data">
                            <div class="contact-info">
                                <h3 class="subtitle">Call me for innstant support</h3>
                                <span class="contact-description">
                                    <i class="lni lni-phone contact-icon"></i>
                                    +961 81 *** ***
                                </span>
                            </div>

                            <div class="contact-info">
                                <h3 class="subtitle">Write me by mail</h3>
                                <span class="contact-description">
                                    <i class="lni lni-phone contact-icon"></i>
                                    u'rmail@gmail.com
                                </span>
                            </div>

                        </div>
                    </div>
                    <form action="" class="contact-form padd-15">
                        <div class="contact-inputs">
                            <div class="contact-content">
                                <input type="email" class="contact-input">
                                <label for="" class="contact-label">Email</label>
                                <span></span>
                            </div>

                            <div class="contact-content">
                                <input type="text" class="contact-input">
                                <label for="" class="contact-label">Subject</label>
                                <span></span>
                            </div>

                            <div class="contact-content contact-area">
                                <textarea name="" id="" cols="30" rows="10" class="contact-input \"></textarea>
                                <label for="" class="contact-label">Message</label>
                                <span></span>
                            </div>

                        </div>
                        <a href="#" class="btn btn-default">Send Message</a>
                    </form>
                </div>
            </div>
        </section>
        
        <!-------------------------- Footer -------------------------->
        <footer class="footer">
            <div class="container">
                <div class="footer-text padd-15">
                    <p>&copy; Mahmoud Jardali Template</p>
                </div>
            </div>
        </footer>
        </main>
        
        <!-------------------------- Theme Customize -------------------------->
        <div class="customize-theme">
            <div class="card">
                <h2>Customize your theme</h2>
                <p>Manage your font size, color, and background</p>
                <div class="font-size">
                    <h3>Font-size</h3>
                    <div>
                        <h6>Aa</h6>
                        <div class="choose-size">
                            <span class="font-size-1"></span>
                            <span class="font-size-2"></span>
                            <span class="font-size-3 active"></span>
                            <span class="font-size-4"></span>
                        </div>
                        <h3>Aa</h3>
                    </div>
                </div>
                <div class="color">
                    <h3>Color</h3>
                    <div class="choose-color">
                        <span class="color-1"></span>
                        <span class="color-2"></span>
                        <span class="color-3 active"></span>
                        <span class="color-4"></span>
                        <span class="color-5"></span>
                    </div>
                </div>
                <div class="background">
                    <h3>background</h3>
                    <div class="choose-bg">
                        <div class="bg-1 active">
                            <span></span>
                            <h5 for="bg-1">Light</h5>
                        </div>
                        <div class="bg-2">
                            <span></span>
                            <h5 for="bg-2">Dark</h5>
                        </div>
                        <div class="bg-3">
                            <span></span>
                            <h5 for="bg-3">Dim</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
const navMenu = document.getElementById('nav-menu'),
      navToggle = document.getElementById('nav-toggle'),
      navClose = document.getElementById("nav-close");

    /*==================== Show menu ====================*/
    /* Validate if constant exists */
    if(navToggle){
        navToggle.addEventListener('click', ()=> {
            navMenu.classList.add("show-menu")
        })
    }
     
    
    
    /*========== Menu Hidden ==========*/
    /* Validate if constant exists */
    if(navClose){
        navClose.addEventListener('click', ()=> {
            navMenu.classList.remove("show-menu")
        })
    }
    



    /*==================== Remove Menu Mobile ====================*/
    const navLink = document.querySelectorAll('.nav-link');
       
    function linkAction(){
        const navMenu = document.getElementById("nav-menu")
        navMenu.classList.remove("show-menu")
    }
    navLink.forEach(n => n.addEventListener('click', linkAction));




    
    /*==================== Change Background Header ====================*/
    function scrollHeader(){
        const header = document.getElementById("header")
        // when the scroll is greater than 80 view port height, and the class scroll header to the tag header
        if(this.scrollY >= 80) header.classList.add("scroll-header"); else header.classList.remove("scroll-header")
    }
    window.addEventListener("scroll", scrollHeader)








    /*==================== Testimonial Swiper ====================*/
    var swiper = new Swiper(".testimonial-wrapper", {
        loop: 'true',
        pagination: {
          el: ".swiper-pagination",
        },
      });

    /*==================== Scroll Section Active Link ====================*/

    // get all sections that have an id defined
    const sections = document.querySelectorAll("section[id]");

    // add an event listner lisrining for scroll
    window.addEventListener("scroll", navHighLighter);

    function navHighLighter(){
        //get current scroll position
        let scrollY = window.pageYOffset;

        // now we loop through sections to get height, top and Id values for each 
        sections.forEach(current => {
            const sectionHeight = current.offsetHeight;
            const sectionTop = current.offsetTop - 58;
            sectionId = current.getAttribute("id");
            if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
                document.querySelector('.nav-menu a[href*=' + sectionId + ']').classList.add("active-link")
            }
            else {
                document.querySelector('.nav-menu a[href*=' + sectionId + ']').classList.remove("active-link")
            }
        })
    }
    
    /*==================== Portofolio Item Fikter ====================*/
    const filterContainer = document.querySelector(".portfolio-filter-inner"),
          filterBtns = filterContainer.children,
          totalFilterBtn = filterBtns.length,
          portfolioItems = document.querySelectorAll(".portfolio-item"),
          totalPortfolioItem = portfolioItems.length;

          for(let i=0; i<totalFilterBtn; i++){
            filterBtns[i].addEventListener("click", function(){
                filterContainer.querySelector(".active").classList.remove("active");
                this.classList.add("active");

                const filterValue = this.getAttribute("data-filter");
                for(let k=0; k<totalPortfolioItem; k++){
                    if(filterValue == portfolioItems[k].getAttribute("data-category")){
                        portfolioItems[k].classList.remove("hide");
                        portfolioItems[k].classList.add("show");
                    }
                    else{
                        portfolioItems[k].classList.add("hide");
                        portfolioItems[k].classList.remove("show");
                    }
                    if(filterValue == "all"){
                        portfolioItems[k].classList.remove("hide");
                        portfolioItems[k].classList.add("show");
                    }
                }
            })
          }

    
    /*==================== Theme/Display Customization ====================*/
    const theme = document.querySelector("#theme-button"),
          themeModal = document.querySelector(".customize-theme"),
          fontSizes = document.querySelectorAll('.choose-size span'),
          colorPlatte = document.querySelectorAll(".choose-color span");
    var root = document.querySelector(":root");  
    const Bg1 =document.querySelector(".bg-1"),
          Bg2 =document.querySelector(".bg-2"),  
          Bg3 =document.querySelector(".bg-3");  


          //open modal
    const openThemeModal = () => {
        themeModal.style.display = 'grid';
    }
    //close modal
    const closeThemeModal = (e) =>{
        if(e.target.classList.contains('customize-theme')){
            themeModal.style.display = 'none'
        }
    }
    theme.addEventListener("click", openThemeModal);
    themeModal.addEventListener("click", closeThemeModal);
    
    /*========== Fonts ==========*/

    //remove active class from spans or font size selectors
    const removeSizeSelector = () => {
        fontSizes.forEach(size => {
            size.classList.remove("active");
        })
    }
    fontSizes.forEach(size => {
        size.addEventListener('click', () => {

            removeSizeSelector();
            let fontSize;
            size.classList.toggle('active');
            if(size.classList.contains('font-size-1')){
                fontSize = '12px';
            }
            else if(size.classList.contains('font-size-2')){
                fontSize = '14px';
            }
            else if(size.classList.contains('font-size-3')){
                fontSize = '16px';
            }
            else if(size.classList.contains('font-size-4')){
                fontSize = '18px';
            }
            //change Font size
            document.querySelector('html').style.fontSize = fontSize;
        })
    })
    
    /*========== Color ==========*/

    //remove active from span to another
    const changeActiveColorClass = () => {
        colorPlatte.forEach(colorPicker => {
            colorPicker.classList.remove('active');
        })
    }
    colorPlatte.forEach(color => {
        color.addEventListener('click', () => {
            let primaryHue;
            changeActiveColorClass();
            if(color.classList.contains('color-1')){
                primaryHue = 252;
            }
            else if(color.classList.contains('color-2')){
                primaryHue = 52;
            }
            else if(color.classList.contains('color-3')){
                primaryHue = 352;
            }
            else if(color.classList.contains('color-4')){
                primaryHue = 152;
            }
            else if(color.classList.contains('color-5')){
                primaryHue = 202;
            }
            color.classList.add("active");
            //change Font Color
           root.style.setProperty('--primary-color-hue', primaryHue);
        })
    })




    /*========== Background Color ==========*/
    let lightColorLightness;
    let whiteColorLightness;
    let darkColorLightness;

    //change background color
    const changeBG = () => {
        root.style.setProperty('--light-color-lightness', lightColorLightness);
        root.style.setProperty('--white-color-lightness', whiteColorLightness);
        root.style.setProperty('--dark-color-lightness', darkColorLightness);
    }
    Bg1.addEventListener('click', () => {
        //add active class
        Bg1.classList.add('active');
        //remove active class
        Bg2.classList.remove('active');
        Bg3.classList.remove('active');
        //remove customize changes from local storage
        window.location.reload();
    })
    Bg2.addEventListener('click', () => {
        darkColorLightness = '95%';
        whiteColorLightness = '20%';
        lightColorLightness = '15%';

        //add active class
        Bg2.classList.add('active');

        //remove active class
        Bg1.classList.remove('active');
        Bg3.classList.remove('active');
        changeBG();
    })

    Bg3.addEventListener('click', () => {
        darkColorLightness = '95%';
        whiteColorLightness = '10%';
        lightColorLightness = '0%';

        //add active class
        Bg3.classList.add('active');

        //remove active class
        Bg1.classList.remove('active');
        Bg2.classList.remove('active');
        changeBG();
    })
